html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
/* 
*,
*::before,
*::after {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-color-text: #ffffff;
  --text-hover-color: #2196f3;
  --background-color: #e5e5e5;
  --secondary-background-color: #f5f4fa;
  --address-text-color: rgba(255, 255, 255, 0.6);
}

/* общие */

body {
  background-color: var(--white-color-text);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin: 0px;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visualli-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  border: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}

.section > .section-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.section-title {
  color: var(--secondary-text-color);
}
.employment-list,
.specialists {
  margin-top: 50px;
}

.in-bl {
  display: inline-block;
}

/* кнопка */
.button {
  display: inline-block;

  background-color: var(--background-color);
  color: var(--primary-text-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* шапка */

.header {
  background-color: var(--white-color-text);
}

.main-header {
  display: flex;
  align-items: center;
}

.header-ul {
  display: flex;
}

.header-ul .item:not(:last-child) {
  margin-right: 50px;
}

.contact {
  margin-left: auto;
  align-items: center;
}

.contact .item:not(:last-child) {
  margin-right: 30px;
}

.header-ul .link,
.header-ul .contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.active-link,
.nav .link:hover,
.nav .link:focus,
.contact-link:focus,
.contact-link:hover {
  color: var(--text-hover-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active,
.header-ul .link::after {
  position: absolute;
  bottom: -2px;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--text-hover-color);
}

.header-ul .link {
  position: relative;
}

.header-ul .link::after {
  content: "";
  display: block;

  opacity: 0;
  transform: scaleX(0);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-ul .link:hover::after {
  opacity: 1;
  transform: scaleX(1);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  display: inline-block;
  margin-right: 80px;

  color: var(--secondary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-web {
  color: var(--text-hover-color);
  font-family: Raleway, sans-serif;
}
.contact-link {
  color: var(--primary-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;
}

.flex-link {
  display: flex;
}

.icon-envelope {
  width: 16px;
  height: 11.2px;
  fill: currentColor;
}

.icon-smartphone {
  width: 18px;
  height: 15px;
  fill: currentColor;
}

/* подвал */

.logo-footer {
  color: var(--white-color-text);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
}
.address {
  display: flex;
  flex-direction: column;

  color: var(--white-color-text);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;

  margin-top: 10px;
}
.address-link {
  color: var(--address-text-color);

  margin-top: 9px;
}

.copyright {
  display: block;
  padding-top: 21px;
  padding-bottom: 21px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
}

.b {
  display: block;
  color: var(--white-color-text);
  font-weight: 700;
  text-transform: uppercase;
}

.footer__social-networks {
  margin-top: 21px;
}

.footer__social-networks .element {
  margin-right: 10px;
}

.footer__social-networks .element:nth-last-child(1) {
  margin-right: 0px;
}

.footer__social-networks .link {
  display: inline-flex;
  width: 44px;
  height: 44px;

  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  fill: var(--white-color-text);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__social-networks .link:hover,
.footer__social-networks .link:focus {
  background-color: var(--text-hover-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

#icon-instagram,
#icon-twitter,
#icon-facebook,
#icon-linkedin,
#icon-logo-1 {
  fill: currentColor;
}

.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-bottom: 28px;
}

.footer {
  background-color: #2f303a;
  padding-top: 48px;
}

.footer-mail {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  opacity: 1;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);

  background-color: transparent;
}

.footer .field {
  margin-top: 20px;
}

.footer-place {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.flex {
  display: flex;
}

.footer .button.primary {
  display: flex;
  width: 215px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  margin-top: 20px;
  margin-left: 12px;
}

.icon-send {
  display: inline-block;
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.field:focus-within > .footer-place,
.footer-mail:not(:placeholder-shown) + .footer-place {
  opacity: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 12px;
  line-height: 1.17;
  color: var(--text-hover-color);
}

/* main index */

/* герой */

.hero {
  background-color: rgba(47, 48, 58, 0.8);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header-img.jpg);
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--white-color-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  margin-top: 46px;
}

.button.primary {
  background-color: var(--text-hover-color);
  color: var(--white-color-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  border: 0px;
  border-radius: 4px;
  width: 205px;
  height: 50px;
}

/* модалка */

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;

  background: rgba(0, 0, 0, 0.2);

  opacity: 1;

  z-index: 110;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  height: 581px;
  padding: 40px;

  transform: translate3d(-50%, -50%, 0);

  background-color: var(--white-color-text);
  text-align: center;

  z-index: 111;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.form .button {
  margin-top: 30px;
}

.modal .icon-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  z-index: 112;
}

.field {
  position: relative;
  display: flex;
  align-items: center;

  margin-top: 28px;
}

.form-input {
  display: block;
  width: 448px;
  height: 40px;

  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.name {
  margin-top: 30px;
}

.icon-person {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 11px;
  left: 16px;
}

.icon-phone {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 11px;
  left: 16px;
}

.icon-email {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 11px;
  left: 16px;
}

.comment {
  display: block;
  resize: none;
  width: 448px;
  height: 120px;

  padding-left: 16px;
  padding-top: 12px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.checkbox-field {
  margin-top: 20px;
}

.chec {
  color: var(--text-hover-color);
  text-decoration: underline;
}

.form-label {
  position: absolute;
  top: 12px;
  left: 42px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field:focus-within > .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translate(-26px, -32px);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 12px;
  line-height: 1.17;
  color: var(--text-hover-color);
}

.field:focus-within > .form-icon,
.form-input:not(:placeholder-shown) + .form-icon {
  fill: var(--text-hover-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.com {
  top: 12px;
  left: 16px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field:focus-within > .com,
.comment:not(:placeholder-shown) + .com {
  font-size: 12px;
  line-height: 1.17;
  color: var(--text-hover-color);

  transform: translateY(-32px);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icn {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;

  border: 1.5px solid #2a2a2a;
  border-radius: 1px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .icn {
  transform: scale(1.2);
  border-color: transparent;
  background-color: var(--text-hover-color);
  background-image: url(../images/icon-check-1.svg);
  background-size: contain;
  background-origin: border-box;
}

/* преимущества компании */

.flex-featurest {
  display: flex;
}

.flex-featurest .element {
  width: 278px;
  margin-right: 30px;
}

.flex-featurest .in-bl {
  background-color: var(--secondary-background-color);
}

.icon-antenna,
.icon-diagram,
.icon-clock,
.icon-astronaut {
  width: 270px;
  height: 120px;
}

.section-title.features {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 30px;
}
.text.features {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  margin-top: 10px;
}
/* занятость */
.employment {
  border-top: 1px solid #ececec;
}

.employment-list {
  display: flex;
}

.employment-list .element {
  position: relative;

  width: 370px;
  margin-right: 30px;
}

.employment-list .element:nth-child(3n) {
  margin-right: 0px;
}

.employment-list .link {
  position: absolute;
  bottom: 0px;

  display: inline-block;
  padding: 27px 0px;
  width: 370px;

  color: var(--white-color-text);
  background: rgba(47, 48, 58, 0.8);
  border-radius: 0px 0px 4px 4px;
  font-weight: bold;
  text-transform: uppercase;
}

/* спецыалисты компании */

.specialists {
  display: flex;
}

.specialists > .element {
  width: 270px;
  margin-right: 30px;
  background-color: var(--white-color-text);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.specialists .element:nth-child(4n) {
  margin-right: 0px;
}

.section.company-specialists {
  background-color: var(--background-color);
}

.section-title.specialist {
  color: var(--secondary-text-color);
  font-weight: 500;
}

.specialists .center {
  padding-top: 30px;
  padding-bottom: 24px;
}

.specialist {
  font-size: 16px;
  line-height: 1.19;
}

.specialist.name {
  font-weight: 400;

  margin-top: 10px;
}

.social-networks,
.footer__social-networks {
  display: flex;
  margin-top: 16px;
}

.social-networks {
  padding-left: 32px;
  padding-right: 32px;
}

.social-networks .element {
  margin-right: 10px;
}
.social-networks .element:nth-last-child(-n + 1) {
  margin-right: 0px;
}

.social-networks .link {
  display: inline-block;
  width: 44px;
  height: 44px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  fill: #afb1b8;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks .link:hover,
.social-networks .link:focus {
  fill: var(--white-color-text);
  background-color: var(--text-hover-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
  width: 44px;
  height: 44px;
}

/* клиенты */

.customers {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.customers .element {
  margin-right: 30px;
  width: 170px;
  height: 90px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link {
  display: block;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  width: 170px;
  height: 90px;
}

#icon-logo-1,
#icon-logo-2,
#icon-logo-3,
#icon-logo-4,
#icon-logo-5,
#icon-logo-6 {
  fill: currentColor;
}

.customers .customers-link:hover,
.customers-link:focus {
  border-color: var(--text-hover-color);
  fill: var(--text-hover-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers .element:nth-child(6n) {
  margin-right: 0px;
}

/* main portfolio */

.portfolio {
  /* background-color: var(--background-color); */
  border-top: 1px solid #ececec;
}

/* кнопка portfolio */

.button.filter {
  color: var(--secondary-text-color);
  background-color: var(--background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  border: 0px;
  padding: 6px 22px;
  border-radius: 4px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.filter:focus,
.button.filter:hover {
  background-color: var(--text-hover-color);
  color: var(--white-color-text);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter {
  display: flex;
  justify-content: center;
}

.filter .element {
  margin-right: 8px;
}

.filter .element:nth-last-child(-n + 1) {
  margin-right: 0px;
}

/* список */

.job-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.text-work {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  margin-top: 4px;
}

.hover-text-work {
  position: absolute;
  bottom: 0px;
  transform-origin: bottom center;
  transform: translate3d(0, 100%, 0);

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  color: var(--white-color-text);
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-picture {
  position: relative;
  overflow: hidden;
}

.card:hover .hover-text-work {
  transform: translate3d(0, 0, 0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.work .element {
  max-width: calc((100%-60px) / 3);
  margin-right: 30px;
  margin-right: 30px;
  margin-top: 30px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work .element:hover,
.work .element:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work .element:nth-child(3n) {
  margin-right: 0px;
}

.work .element:nth-child(-n + 3) {
  margin-top: 0px;
}

.card > a {
  display: block;
}

.card {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.card-contens {
  background: #ffffff;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
